{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@backporter/*": ["tools/backporter/src/*"],
      "@linter/*": ["tools/linter/src/*"],
      "@file-utils/*": ["tools/file-utils/src/*"],
      "@json-utils/*": ["tools/json-utils/src/*"],
      "@mc-paths/*": ["tools/mc-paths/src/*"],
      "@logger/*": ["tools/logger/src/*"],
      "@tools/*": ["tools/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
